/*Variables*/
@colorNeon: #00B5D4;
@colorNeon2: #f0ad4e;
@colorFondo: darken(#343A40, 10%);
@colorLetra: white;

.colorNeon{
    color: #FFFFFF;
    text-shadow: 0 0 8px @colorNeon, 0 0 2px @colorNeon, 0 0 10px @colorNeon, 0 0 6px @colorNeon, 0 0 20px @colorNeon, 0 0 20px @colorNeon, 0 0 1px @colorNeon, 0 0 12px @colorNeon;
}
/*Esto por si al final no me gusta el Neon: https://static.wixstatic.com/media/25033d_5c4f89c916ca479b9a0528a395926b49~mv2.gif*/

.estiloRazonable{
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 2%;
    padding-bottom: 2%;
    padding-top: 2%;
    background-color: @colorFondo;
    border: 2px solid @colorNeon;
    font-family: 'Montserrat', sans-serif;
    opacity: 0.7;
    line-height: 1.5;
}

/*CSS*/
body {
    text-align: center;
    margin: 0;
    background-image: url(/img/fondo.png);
    background-repeat: repeat;
    color: @colorLetra;
    font-family: 'Anton', sans-serif;
}

header span {
    font-size: 4em;
  	padding: .25em 0 .325em;
    text-align: center;
    .colorNeon();
}

a {
    color: @colorLetra;
}

.navbar{
    opacity: 0.8;
    background-color: @colorFondo;
}

.icono {
    width: 1.5em;
}

.btn {
    width: 7em;
    margin-right: 0.5em;
    font-size: 1em;
    border-color: @colorLetra;
    color: @colorLetra;
}

#footer {
    .estiloRazonable();
    text-align: left;
}

h5 {
    .colorNeon();
}

#contenido {
    .estiloRazonable();
}
